* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3rem 0;
}

.modal {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  z-index: 100;
  justify-content: center;
  align-items: center;
}
.modal-visible {
  display: flex;
}

.modal-content {
  width: 60%;
  padding: 3rem;
  background-color: #f5f5f5;
  border-radius: 1rem;
  border: 1px solid #2a2d34;
}

ul {
  list-style: none;
}

p,
li {
  line-height: 1.5rem;
}

p {
  text-align: justify;
}

.content {
  max-width: 1440px;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header {
  width: 100%;
  position: fixed;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 99;
  padding: 1rem;
}
header nav ul {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
}
header nav ul li a {
  color: #2a2d34;
  text-decoration: none;
  padding: 1rem;
  text-transform: uppercase;
  position: relative;
}
header nav ul li a:after {
  bottom: 0;
  left: 50%;
  content: "";
  display: block;
  background-color: #32bb8f;
  width: 75%;
  height: 3px;
  position: absolute;
  transition: transform 0.4s;
  transform: translateX(-50%) scaleX(0);
  transition: transform 0.4s, -webkit-transform 0.4s;
  -webkit-transition: -webkit-transform 0.4s;
  transition: -webkit-transform 0.4s;
}

header nav ul li a:hover::after,
.active-link a::after {
  transform: translateX(-50%) scaleX(1);
}

#logo {
  flex: 1;
}

#logo img {
  width: 5rem;
}

.section-home {
  position: relative;
  padding: 0;
}
.section-home h1 {
  position: absolute;
  top: 50vh;
  width: 100%;
  text-align: center;
  z-index: 10;
  color: #f5f5f5;
  font-size: 3rem;
  padding: 0 10%;
  font-family: "Source Sans Pro", sans-serif;
  text-shadow: 2px 2px 4px #2a2d34;
}
.section-home .video-wrapper {
  position: relative;
  z-index: 1;
  width: 100vw;
  max-height: 100vh;
  overflow: hidden;
  padding: 0;
}
.section-home .video-wrapper .home-video {
  width: 100vw;
}
.section-home .video-wrapper::after {
  position: absolute;
  width: 100vw;
  content: "";
  height: 100%;
  display: block;
  background-image: repeating-linear-gradient(
    to right top,
    rgba(255, 255, 255, 0.1) 0px,
    rgba(255, 255, 255, 0.1) 2px,
    rgba(0, 0, 0, 0.1) 2px,
    rgba(0, 0, 0, 0.1) 4px
  );
  top: 0;
  left: 0;
  z-index: 9;
}

h3 {
  font-weight: bold;
  font-size: 2rem;
  color: #32bb8f;
  text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.5);
  margin-bottom: 1rem;
  font-family: "Source Sans Pro", sans-serif;
}

#home-paragraph {
  padding: 2rem 4rem;
  margin: 3rem auto;
  text-align: center;
  font-size: 1.2rem;
  color: #2a2d34;
  font-style: italic;
}

.section-about {
  padding: 3rem 0;
  background-image: url(/images/business.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 70vh;
  display: flex;
  color: #f5f5f5;
}

.section-about h3 {
  margin: 3rem 0;
  margin-bottom: 1rem;
}

.section-about p {
  width: 50%;
  margin-bottom: 3rem;
}
#approach {
  /* min-height: 70vh; */
  padding: 3rem 0;
  /* background-image: url("./images/ski.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; */
}
#approach .content .content-wrapper {
  width: 50%;
  margin-left: auto;
}
#approach .content .content-wrapper h3 {
  text-align: right;
}

.section-team {
  position: relative;
  overflow: hidden;
  padding: 0;
  color: #f5f5f5;
}

.section-team .video-wrapper {
  position: relative;
  height: 70vh;
  overflow: hidden;
}

.section-team .video-wrapper::after {
  position: absolute;
  width: 100vw;
  content: "";
  height: 100%;
  display: block;
  background-image: repeating-linear-gradient(
    to right top,
    rgba(0, 0, 0, 0.3) 0px,
    rgba(0, 0, 0, 0.3) 2px,
    rgba(0, 0, 0, 0.5) 2px,
    rgba(0, 0, 0, 0.5) 4px
  );
  top: 0;
  left: 0;
  z-index: 9;
}

.section-team .content {
  position: absolute;
  min-width: 100vw;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 9;
}
.section-team .content .content-wrapper {
  width: 80%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 1rem;
}

.section-team .video-wrapper .team-video {
  width: 100vw;
}

.team-content {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.team-card .team-avatar {
  position: relative;
  width: 10rem;
  height: 10rem;
  border-radius: 100%;
  background: #2a2d34;
  border: 5px solid #32bb8f;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  color: #32bb8f;
  padding-top: 1rem;
  cursor: pointer;
}
.team-card .team-avatar i {
  font-size: 9rem;
}

/* .team-card .team-avatar::after {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  content: "";
  top: 0;
  left: 0;
}
.team-card .team-avatar:hover::after {
  display: flex;
  align-items: center;
  content: "Read more";
  padding-left: 1rem;
} */
.team-card p {
  text-align: center;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 700;
  margin-top: 1rem;
  font-size: 1.2rem;
}

.links-block {
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;
}

.linkedin-link {
  border-radius: 100%;
  background-color: #32bb8f;
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #f5f5f5;
  margin-right: 1rem;
}
.section-mission {
  padding-top: 0;
}
#mission .content,
#approach .content {
  flex-direction: row;
  justify-content: flex-start;
}
#mission .content .content-wrapper {
  width: 50%;
  margin: 0;
}

#portfolio {
  margin: 3rem 0;
  text-align: right;
}
#portfolio .content .content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 50%;
  margin-left: auto;
}

.portfolio-image {
  width: 20rem;
  height: auto;
}

#contact {
  min-height: 70vh;
  color: #f5f5f5;
  background-image: url(/images/mountains.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#contact a {
  margin-left: -3rem;
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #f5f5f5;
  text-decoration: none;
}

#contact a span {
  transition: all 0.3s;
}
#contact a span:hover {
  color: #32bb8f;
}

#contact div {
  width: 80%;
  margin: 0 auto;
}

footer {
  background: #2a2d34;
  color: #f5f5f5;
  font-size: 0.8rem;
  text-align: center;
  padding: 2rem;
}
